client/src/components/Spelling/easyWordList.json (before)
[
  {
    "id": 1,
    "word": "bee",
    "image": "/img/animals/bee2.png",
    "answerKeys": "bezelin"
  },
  {
    "id": 2,
    "word": "dog",
    "image": "/img/animals/dog_shake.png",
    "answerKeys": "geodes"
  },
  {
    "id": 3,
    "word": "cat",
    "image": "/img/animals/cat_bow.png",
    "answerKeys": "octapus"
  },
  {
    "id": 4,
    "word": "pig",
    "image": "/img/animals/pig2.png",
    "answerKeys": "spidergwen"
  },
  {
    "id": 5,
    "word": "bear",
    "image": "/img/animals/bear3.png",
    "answerKeys": "bakerys"
  },
  {
    "id": 6,
    "word": "cow",
    "image": "/img/animals/cow1.png",
    "answerKeys": "wetcorn"
  },
  {
    "id": 7,
    "word": "lion",
    "image": "/img/animals/lion.png",
    "answerKeys": "albino"
  },
  {
    "id": 8,
    "word": "frog",
    "image": "/img/animals/frog.png",
    "answerKeys": "fromage"
  },
  {
    "id": 9,
    "word": "owl",
    "image": "/img/animals/owl2.png",
    "answerKeys": "blownie"
  },
  {
    "id": 10,
    "word": "crab",
    "image": "/img/animals/crab.png",
    "answerKeys": "crabtaco"
  },
  {
    "id": 11,
    "word": "deer",
    "image": "/img/animals/deer.png",
    "answerKeys": "crepedz"
  },
  {
    "id": 12,
    "word": "fox",
    "image": "/img/animals/fox.png",
    "answerKeys": "fauxosq"
  },
  {
    "id": 13,
    "word": "goat",
    "image": "/img/animals/goat.png",
    "answerKeys": "gelatok"
  },
  {
    "id": 14,
    "word": "ox",
    "image": "/img/animals/ox.png",
    "answerKeys": "boxcari"
  },
  {
    "id": 15,
    "word": "ram",
    "image": "/img/animals/ram.png",
    "answerKeys": "abnormal"
  }
]

client/src/components/Spelling/easyWordList.json (after)
[
  {
    "id": 1,
    "word": "bee",
    "image": "/img/animals/bee2.png",
    "answerKeys": "bezelin"
  },
  {
    "id": 2,
    "word": "dog",
    "image": "/img/animals/dog_shake.png",
    "answerKeys": "geodes"
  },
  {
    "id": 3,
    "word": "cat",
    "image": "/img/animals/cat_bow.png",
    "answerKeys": "octapus"
  },
  {
    "id": 4,
    "word": "pig",
    "image": "/img/animals/pig2.png",
    "answerKeys": "typing"
  },
  {
    "id": 5,
    "word": "bear",
    "image": "/img/animals/bear3.png",
    "answerKeys": "bakerys"
  },
  {
    "id": 6,
    "word": "cow",
    "image": "/img/animals/cow1.png",
    "answerKeys": "cookware"
  },
  {
    "id": 7,
    "word": "lion",
    "image": "/img/animals/lion2.png",
    "answerKeys": "albino"
  },
  {
    "id": 8,
    "word": "frog",
    "image": "/img/animals/frog.png",
    "answerKeys": "fromage"
  },
  {
    "id": 9,
    "word": "owl",
    "image": "/img/animals/owl2.png",
    "answerKeys": "elbows"
  },
  {
    "id": 10,
    "word": "crab",
    "image": "/img/animals/crab.png",
    "answerKeys": "crabtaco"
  },
  {
    "id": 11,
    "word": "deer",
    "image": "/img/animals/deer.png",
    "answerKeys": "crepedz"
  },
  {
    "id": 12,
    "word": "fox",
    "image": "/img/animals/fox.png",
    "answerKeys": "fauxosq"
  },
  {
    "id": 13,
    "word": "goat",
    "image": "/img/animals/goat.png",
    "answerKeys": "gelato"
  },
  {
    "id": 14,
    "word": "ox",
    "image": "/img/animals/ox.png",
    "answerKeys": "boxcari"
  },
  {
    "id": 15,
    "word": "ram",
    "image": "/img/animals/ram.png",
    "answerKeys": "abnormal"
  }
]

client/src/components/Spelling/easyWordList.json (diff)
@@ -21,7 +21,7 @@
     "id": 4,
     "word": "pig",
     "image": "/img/animals/pig2.png",
-    "answerKeys": "spidergwen"
+    "answerKeys": "typing"
   },
   {
     "id": 5,
@@ -33,12 +33,12 @@
     "id": 6,
     "word": "cow",
     "image": "/img/animals/cow1.png",
-    "answerKeys": "wetcorn"
+    "answerKeys": "cookware"
   },
   {
     "id": 7,
     "word": "lion",
-    "image": "/img/animals/lion.png",
+    "image": "/img/animals/lion2.png",
     "answerKeys": "albino"
   },
   {
@@ -51,7 +51,7 @@
     "id": 9,
     "word": "owl",
     "image": "/img/animals/owl2.png",
-    "answerKeys": "blownie"
+    "answerKeys": "elbows"
   },
   {
     "id": 10,
@@ -75,7 +75,7 @@
     "id": 13,
     "word": "goat",
     "image": "/img/animals/goat.png",
-    "answerKeys": "gelatok"
+    "answerKeys": "gelato"
   },
   {
     "id": 14,
