client/src/components/Spelling/hardWordList.json (before)
[
  {
    "id": 1,
    "word": "squirrel",
    "image": "/img/animals/squirrel.png",
    "answerKeys": "quibblers"
  },
  {
    "id": 2,
    "word": "elephant",
    "image": "/img/animals/elephant1.png",
    "answerKeys": "phenolated"
  },
  {
    "id": 3,
    "word": "llama",
    "image": "/img/animals/llama.png",
    "answerKeys": "mallard"
  },
  {
    "id": 4,
    "word": "narwhal",
    "image": "/img/animals/narwhal1.png",
    "answerKeys": "narwhales"
  },
  {
    "id": 5,
    "word": "polarbear",
    "image": "/img/animals/polarBear.png",
    "answerKeys": "portabella"
  },
  {
    "id": 6,
    "word": "reindeer",
    "image": "/img/animals/reindeer.png",
    "answerKeys": "tenderizer"
  },
  {
    "id": 7,
    "word": "penguin",
    "image": "/img/animals/penguin.png",
    "answerKeys": "unpegging"
  },
  {
    "id": 8,
    "word": "chicken",
    "image": "/img/animals/chicken.png",
    "answerKeys": "raincheck"
  },
  {
    "id": 9,
    "word": "rooster",
    "image": "/img/animals/rooster.png",
    "answerKeys": "tremorous"
  },
  {
    "id": 10,
    "word": "octopus",
    "image": "/img/animals/octopus.png",
    "answerKeys": "potlucks"
  },
  {
    "id": 11,
    "word": "clownfish",
    "image": "/img/animals/clownfish.png",
    "answerKeys": "goldfinchws"
  },
  {
    "id": 12,
    "word": "dolphin",
    "image": "/img/animals/dolphin.png",
    "answerKeys": "fishpondl"
  },
  {
    "id": 13,
    "word": "jellyfish",
    "image": "/img/animals/jellyfish.png",
    "answerKeys": "yelowishjf"
  },
  {
    "id": 14,
    "word": "starfish",
    "image": "/img/animals/starfish.png",
    "answerKeys": "headfirst"
  },
  {
    "id": 15,
    "word": "seahorse",
    "image": "/img/animals/seahorse.png",
    "answerKeys": "lakeshores"
  },
  {
    "id": 16,
    "word": "raccoon",
    "image": "/img/animals/raccoon.png",
    "answerKeys": "accordion"
  },
  {
    "id": 17,
    "word": "giraffe",
    "image": "/img/animals/giraffe.png",
    "answerKeys": "firefangs"
  },
  {
    "id": 18,
    "word": "giraffe",
    "image": "/img/animals/giraffe2.png",
    "answerKeys": "afrighte"
  },
  {
    "id": 19,
    "word": "giraffe",
    "image": "/img/animals/giraffe3.png",
    "answerKeys": "grafitie"
  },
  {
    "id": 20,
    "word": "chick",
    "image": "/img/animals/chick.png",
    "answerKeys": "schtick"
  },
  {
    "id": 21,
    "word": "anglerfish",
    "image": "/img/animals/anglerfish.png",
    "answerKeys": "anglerfish"
  },
  {
    "id": 22,
    "word": "pufferfish",
    "image": "/img/animals/pufferfish.png",
    "answerKeys": "fishpuffer"
  },
  {
    "id": 23,
    "word": "ostrich",
    "image": "/img/animals/ostrich.png",
    "answerKeys": "ahistoric"
  },
  {
    "id": 24,
    "word": "hippopotamus",
    "image": "/img/animals/hippo.png",
    "answerKeys": "hipoptamus"
  },
  {
    "id": 25,
    "word": "rabbit",
    "image": "/img/animals/rabbit.png",
    "answerKeys": "birdbath"
  },
  {
    "id": 26,
    "word": "panda",
    "image": "/img/animals/panda.png",
    "answerKeys": "grandpa"
  },
  {
    "id": 27,
    "word": "tiger",
    "image": "/img/animals/tiger.png",
    "answerKeys": "fighter"
  },
  {
    "id": 28,
    "word": "whale",
    "image": "/img/animals/whale.png",
    "answerKeys": "awhilepy"
  },
  {
    "id": 29,
    "word": "sheep",
    "image": "/img/animals/sheep.png",
    "answerKeys": "peaches"
  },
  {
    "id": 30,
    "word": "horse",
    "image": "/img/animals/horse.png",
    "answerKeys": "earshot"
  },
  {
    "id": 31,
    "word": "goose",
    "image": "/img/animals/goose.png",
    "answerKeys": "boogers"
  },
  {
    "id": 32,
    "word": "shark",
    "image": "/img/animals/shark.png",
    "answerKeys": "chakras"
  },
  {
    "id": 33,
    "word": "snail",
    "image": "/img/animals/snail.png",
    "answerKeys": "entails"
  },
  {
    "id": 34,
    "word": "turtle",
    "image": "/img/animals/turtle.png",
    "answerKeys": "roulette"
  },
  {
    "id": 35,
    "word": "camel",
    "image": "/img/animals/camel.png",
    "answerKeys": "alchemy"
  },
  {
    "id": 36,
    "word": "squid",
    "image": "/img/animals/squid.png",
    "answerKeys": "liquids"
  },
  {
    "id": 37,
    "word": "monkey",
    "image": "/img/animals/monkey.png",
    "answerKeys": "bookmeny"
  },
  {
    "id": 38,
    "word": "bee",
    "image": "/img/animals/bee2.png",
    "answerKeys": "bezelin"
  },
  {
    "id": 39,
    "word": "dog",
    "image": "/img/animals/dog_shake.png",
    "answerKeys": "geodes"
  },
  {
    "id": 40,
    "word": "cat",
    "image": "/img/animals/cat_bow.png",
    "answerKeys": "octapus"
  },
  {
    "id": 41,
    "word": "pig",
    "image": "/img/animals/pig2.png",
    "answerKeys": "spidergwen"
  },
  {
    "id": 42,
    "word": "bear",
    "image": "/img/animals/bear3.png",
    "answerKeys": "bakerys"
  },
  {
    "id": 43,
    "word": "cow",
    "image": "/img/animals/cow1.png",
    "answerKeys": "wetcorn"
  },
  {
    "id": 44,
    "word": "lion",
    "image": "/img/animals/lion.png",
    "answerKeys": "albino"
  },
  {
    "id": 45,
    "word": "frog",
    "image": "/img/animals/frog.png",
    "answerKeys": "fromage"
  },
  {
    "id": 46,
    "word": "owl",
    "image": "/img/animals/owl2.png",
    "answerKeys": "blownie"
  },
  {
    "id": 47,
    "word": "crab",
    "image": "/img/animals/crab.png",
    "answerKeys": "crabtaco"
  },
  {
    "id": 48,
    "word": "deer",
    "image": "/img/animals/deer.png",
    "answerKeys": "crepedz"
  },
  {
    "id": 49,
    "word": "fox",
    "image": "/img/animals/fox.png",
    "answerKeys": "fauxosq"
  },
  {
    "id": 50,
    "word": "goat",
    "image": "/img/animals/goat.png",
    "answerKeys": "gelatok"
  },
  {
    "id": 51,
    "word": "ox",
    "image": "/img/animals/ox.png",
    "answerKeys": "boxcari"
  },
  {
    "id": 52,
    "word": "ram",
    "image": "/img/animals/ram.png",
    "answerKeys": "abnormal"
  }
]

client/src/components/Spelling/hardWordList.json (after)
[
  {
    "id": 1,
    "word": "squirrel",
    "image": "/img/animals/squirrel.png",
    "answerKeys": "quibblers"
  },
  {
    "id": 2,
    "word": "elephant",
    "image": "/img/animals/elephant1.png",
    "answerKeys": "phenolated"
  },
  {
    "id": 3,
    "word": "llama",
    "image": "/img/animals/llama.png",
    "answerKeys": "mallard"
  },
  {
    "id": 4,
    "word": "narwhal",
    "image": "/img/animals/narwhal1.png",
    "answerKeys": "narwhales"
  },
  {
    "id": 5,
    "word": "polarbear",
    "image": "/img/animals/polarBear.png",
    "answerKeys": "portabella"
  },
  {
    "id": 6,
    "word": "reindeer",
    "image": "/img/animals/reindeer.png",
    "answerKeys": "tenderizer"
  },
  {
    "id": 7,
    "word": "penguin",
    "image": "/img/animals/penguin.png",
    "answerKeys": "unpegging"
  },
  {
    "id": 8,
    "word": "chicken",
    "image": "/img/animals/chicken.png",
    "answerKeys": "raincheck"
  },
  {
    "id": 9,
    "word": "rooster",
    "image": "/img/animals/rooster.png",
    "answerKeys": "tremorous"
  },
  {
    "id": 10,
    "word": "octopus",
    "image": "/img/animals/octopus.png",
    "answerKeys": "potlucks"
  },
  {
    "id": 11,
    "word": "clownfish",
    "image": "/img/animals/clownfish.png",
    "answerKeys": "goldfinchws"
  },
  {
    "id": 12,
    "word": "dolphin",
    "image": "/img/animals/dolphin.png",
    "answerKeys": "fishpondl"
  },
  {
    "id": 13,
    "word": "jellyfish",
    "image": "/img/animals/jellyfish.png",
    "answerKeys": "yelowishjf"
  },
  {
    "id": 14,
    "word": "starfish",
    "image": "/img/animals/starfish.png",
    "answerKeys": "headfirst"
  },
  {
    "id": 15,
    "word": "seahorse",
    "image": "/img/animals/seahorse.png",
    "answerKeys": "lakeshores"
  },
  {
    "id": 16,
    "word": "raccoon",
    "image": "/img/animals/raccoon.png",
    "answerKeys": "accordion"
  },
  {
    "id": 17,
    "word": "giraffe",
    "image": "/img/animals/giraffe.png",
    "answerKeys": "firefangs"
  },
  {
    "id": 18,
    "word": "giraffe",
    "image": "/img/animals/giraffe2.png",
    "answerKeys": "afrighte"
  },
  {
    "id": 19,
    "word": "giraffe",
    "image": "/img/animals/giraffe3.png",
    "answerKeys": "grafitie"
  },
  {
    "id": 20,
    "word": "chick",
    "image": "/img/animals/chick.png",
    "answerKeys": "schtick"
  },
  {
    "id": 21,
    "word": "anglerfish",
    "image": "/img/animals/anglerfish.png",
    "answerKeys": "anglerfish"
  },
  {
    "id": 22,
    "word": "pufferfish",
    "image": "/img/animals/pufferfish.png",
    "answerKeys": "fishpuffer"
  },
  {
    "id": 23,
    "word": "ostrich",
    "image": "/img/animals/ostrich.png",
    "answerKeys": "ahistoric"
  },
  {
    "id": 24,
    "word": "hippopotamus",
    "image": "/img/animals/hippo.png",
    "answerKeys": "hipoptamus"
  },
  {
    "id": 25,
    "word": "rabbit",
    "image": "/img/animals/rabbit.png",
    "answerKeys": "birdbath"
  },
  {
    "id": 26,
    "word": "panda",
    "image": "/img/animals/panda.png",
    "answerKeys": "grandpa"
  },
  {
    "id": 27,
    "word": "tiger",
    "image": "/img/animals/tiger.png",
    "answerKeys": "fighter"
  },
  {
    "id": 28,
    "word": "whale",
    "image": "/img/animals/whale1.png",
    "answerKeys": "awhilepy"
  },
  {
    "id": 29,
    "word": "sheep",
    "image": "/img/animals/sheep.png",
    "answerKeys": "peaches"
  },
  {
    "id": 30,
    "word": "horse",
    "image": "/img/animals/horse.png",
    "answerKeys": "earshot"
  },
  {
    "id": 31,
    "word": "goose",
    "image": "/img/animals/goose.png",
    "answerKeys": "boogers"
  },
  {
    "id": 32,
    "word": "shark",
    "image": "/img/animals/shark.png",
    "answerKeys": "chakras"
  },
  {
    "id": 33,
    "word": "snail",
    "image": "/img/animals/snail.png",
    "answerKeys": "entails"
  },
  {
    "id": 34,
    "word": "turtle",
    "image": "/img/animals/turtle.png",
    "answerKeys": "roulette"
  },
  {
    "id": 35,
    "word": "camel",
    "image": "/img/animals/camel.png",
    "answerKeys": "alchemy"
  },
  {
    "id": 36,
    "word": "squid",
    "image": "/img/animals/squid.png",
    "answerKeys": "liquids"
  },
  {
    "id": 37,
    "word": "monkey",
    "image": "/img/animals/monkey.png",
    "answerKeys": "bookmeny"
  },
  {
    "id": 38,
    "word": "bee",
    "image": "/img/animals/bee2.png",
    "answerKeys": "bezelin"
  },
  {
    "id": 39,
    "word": "dog",
    "image": "/img/animals/dog_shake.png",
    "answerKeys": "geodes"
  },
  {
    "id": 40,
    "word": "cat",
    "image": "/img/animals/cat_bow.png",
    "answerKeys": "octapus"
  },
  {
    "id": 41,
    "word": "pig",
    "image": "/img/animals/pig2.png",
    "answerKeys": "typing"
  },
  {
    "id": 42,
    "word": "bear",
    "image": "/img/animals/bear3.png",
    "answerKeys": "bakerys"
  },
  {
    "id": 43,
    "word": "cow",
    "image": "/img/animals/cow1.png",
    "answerKeys": "cookware"
  },
  {
    "id": 44,
    "word": "lion",
    "image": "/img/animals/lion2.png",
    "answerKeys": "albino"
  },
  {
    "id": 45,
    "word": "frog",
    "image": "/img/animals/frog.png",
    "answerKeys": "fromage"
  },
  {
    "id": 46,
    "word": "owl",
    "image": "/img/animals/owl2.png",
    "answerKeys": "elbows"
  },
  {
    "id": 47,
    "word": "crab",
    "image": "/img/animals/crab.png",
    "answerKeys": "crabtaco"
  },
  {
    "id": 48,
    "word": "deer",
    "image": "/img/animals/deer.png",
    "answerKeys": "crepedz"
  },
  {
    "id": 49,
    "word": "fox",
    "image": "/img/animals/fox.png",
    "answerKeys": "fauxosq"
  },
  {
    "id": 50,
    "word": "goat",
    "image": "/img/animals/goat.png",
    "answerKeys": "gelato"
  },
  {
    "id": 51,
    "word": "ox",
    "image": "/img/animals/ox.png",
    "answerKeys": "boxcari"
  },
  {
    "id": 52,
    "word": "ram",
    "image": "/img/animals/ram.png",
    "answerKeys": "abnormal"
  }
]

client/src/components/Spelling/hardWordList.json (diff)
@@ -164,7 +164,7 @@
   {
     "id": 28,
     "word": "whale",
-    "image": "/img/animals/whale.png",
+    "image": "/img/animals/whale1.png",
     "answerKeys": "awhilepy"
   },
   {
@@ -243,7 +243,7 @@
     "id": 41,
     "word": "pig",
     "image": "/img/animals/pig2.png",
-    "answerKeys": "spidergwen"
+    "answerKeys": "typing"
   },
   {
     "id": 42,
@@ -255,12 +255,12 @@
     "id": 43,
     "word": "cow",
     "image": "/img/animals/cow1.png",
-    "answerKeys": "wetcorn"
+    "answerKeys": "cookware"
   },
   {
     "id": 44,
     "word": "lion",
-    "image": "/img/animals/lion.png",
+    "image": "/img/animals/lion2.png",
     "answerKeys": "albino"
   },
   {
@@ -273,7 +273,7 @@
     "id": 46,
     "word": "owl",
     "image": "/img/animals/owl2.png",
-    "answerKeys": "blownie"
+    "answerKeys": "elbows"
   },
   {
     "id": 47,
@@ -297,7 +297,7 @@
     "id": 50,
     "word": "goat",
     "image": "/img/animals/goat.png",
-    "answerKeys": "gelatok"
+    "answerKeys": "gelato"
   },
   {
     "id": 51,
