client/src/components/Spelling/medWordList.json (before)
[
  {
    "id": 1,
    "word": "rabbit",
    "image": "/img/animals/rabbit.png",
    "answerKeys": "birdbath"
  },
  {
    "id": 2,
    "word": "panda",
    "image": "/img/animals/panda.png",
    "answerKeys": "grandpa"
  },
  {
    "id": 3,
    "word": "tiger",
    "image": "/img/animals/tiger.png",
    "answerKeys": "fighter"
  },
  {
    "id": 4,
    "word": "whale",
    "image": "/img/animals/whale.png",
    "answerKeys": "awhilepy"
  },
  {
    "id": 5,
    "word": "sheep",
    "image": "/img/animals/sheep.png",
    "answerKeys": "peaches"
  },
  {
    "id": 6,
    "word": "horse",
    "image": "/img/animals/horse.png",
    "answerKeys": "earshot"
  },
  {
    "id": 7,
    "word": "goose",
    "image": "/img/animals/goose.png",
    "answerKeys": "boogers"
  },
  {
    "id": 8,
    "word": "shark",
    "image": "/img/animals/shark.png",
    "answerKeys": "chakras"
  },
  {
    "id": 9,
    "word": "snail",
    "image": "/img/animals/snail.png",
    "answerKeys": "entails"
  },
  {
    "id": 10,
    "word": "turtle",
    "image": "/img/animals/turtle.png",
    "answerKeys": "roulette"
  },
  {
    "id": 11,
    "word": "camel",
    "image": "/img/animals/camel.png",
    "answerKeys": "alchemy"
  },
  {
    "id": 12,
    "word": "squid",
    "image": "/img/animals/squid.png",
    "answerKeys": "liquids"
  },
  {
    "id": 13,
    "word": "monkey",
    "image": "/img/animals/monkey.png",
    "answerKeys": "bookmeny"
  },
  {
    "id": 14,
    "word": "bee",
    "image": "/img/animals/bee2.png",
    "answerKeys": "bezelin"
  },
  {
    "id": 15,
    "word": "dog",
    "image": "/img/animals/dog_shake.png",
    "answerKeys": "geodes"
  },
  {
    "id": 16,
    "word": "cat",
    "image": "/img/animals/cat_bow.png",
    "answerKeys": "octapus"
  },
  {
    "id": 17,
    "word": "pig",
    "image": "/img/animals/pig2.png",
    "answerKeys": "spidergwen"
  },
  {
    "id": 18,
    "word": "bear",
    "image": "/img/animals/bear3.png",
    "answerKeys": "bakerys"
  },
  {
    "id": 19,
    "word": "cow",
    "image": "/img/animals/cow1.png",
    "answerKeys": "wetcorn"
  },
  {
    "id": 20,
    "word": "lion",
    "image": "/img/animals/lion.png",
    "answerKeys": "albino"
  },
  {
    "id": 21,
    "word": "frog",
    "image": "/img/animals/frog.png",
    "answerKeys": "fromage"
  },
  {
    "id": 22,
    "word": "owl",
    "image": "/img/animals/owl2.png",
    "answerKeys": "blownie"
  },
  {
    "id": 23,
    "word": "crab",
    "image": "/img/animals/crab.png",
    "answerKeys": "crabtaco"
  },
  {
    "id": 24,
    "word": "deer",
    "image": "/img/animals/deer.png",
    "answerKeys": "crepedz"
  },
  {
    "id": 25,
    "word": "fox",
    "image": "/img/animals/fox.png",
    "answerKeys": "fauxosq"
  },
  {
    "id": 26,
    "word": "goat",
    "image": "/img/animals/goat.png",
    "answerKeys": "gelatok"
  },
  {
    "id": 27,
    "word": "ox",
    "image": "/img/animals/ox.png",
    "answerKeys": "boxcari"
  },
  {
    "id": 28,
    "word": "ram",
    "image": "/img/animals/ram.png",
    "answerKeys": "abnormal"
  }
]

client/src/components/Spelling/medWordList.json (after)
[
  {
    "id": 1,
    "word": "rabbit",
    "image": "/img/animals/rabbit.png",
    "answerKeys": "birdbath"
  },
  {
    "id": 2,
    "word": "panda",
    "image": "/img/animals/panda.png",
    "answerKeys": "grandpa"
  },
  {
    "id": 3,
    "word": "tiger",
    "image": "/img/animals/tiger.png",
    "answerKeys": "fighter"
  },
  {
    "id": 4,
    "word": "whale",
    "image": "/img/animals/whale1.png",
    "answerKeys": "awhilepy"
  },
  {
    "id": 5,
    "word": "sheep",
    "image": "/img/animals/sheep.png",
    "answerKeys": "peaches"
  },
  {
    "id": 6,
    "word": "horse",
    "image": "/img/animals/horse.png",
    "answerKeys": "earshot"
  },
  {
    "id": 7,
    "word": "goose",
    "image": "/img/animals/goose.png",
    "answerKeys": "boogers"
  },
  {
    "id": 8,
    "word": "shark",
    "image": "/img/animals/shark.png",
    "answerKeys": "chakras"
  },
  {
    "id": 9,
    "word": "snail",
    "image": "/img/animals/snail.png",
    "answerKeys": "entails"
  },
  {
    "id": 10,
    "word": "turtle",
    "image": "/img/animals/turtle.png",
    "answerKeys": "roulette"
  },
  {
    "id": 11,
    "word": "camel",
    "image": "/img/animals/camel.png",
    "answerKeys": "alchemy"
  },
  {
    "id": 12,
    "word": "squid",
    "image": "/img/animals/squid.png",
    "answerKeys": "liquids"
  },
  {
    "id": 13,
    "word": "monkey",
    "image": "/img/animals/monkey.png",
    "answerKeys": "bookmeny"
  },
  {
    "id": 14,
    "word": "bee",
    "image": "/img/animals/bee2.png",
    "answerKeys": "bezelin"
  },
  {
    "id": 15,
    "word": "dog",
    "image": "/img/animals/dog_shake.png",
    "answerKeys": "geodes"
  },
  {
    "id": 16,
    "word": "cat",
    "image": "/img/animals/cat_bow.png",
    "answerKeys": "octapus"
  },
  {
    "id": 17,
    "word": "pig",
    "image": "/img/animals/pig2.png",
    "answerKeys": "typing"
  },
  {
    "id": 18,
    "word": "bear",
    "image": "/img/animals/bear3.png",
    "answerKeys": "bakerys"
  },
  {
    "id": 19,
    "word": "cow",
    "image": "/img/animals/cow1.png",
    "answerKeys": "cookware"
  },
  {
    "id": 20,
    "word": "lion",
    "image": "/img/animals/lion2.png",
    "answerKeys": "albino"
  },
  {
    "id": 21,
    "word": "frog",
    "image": "/img/animals/frog.png",
    "answerKeys": "fromage"
  },
  {
    "id": 22,
    "word": "owl",
    "image": "/img/animals/owl2.png",
    "answerKeys": "elbows"
  },
  {
    "id": 23,
    "word": "crab",
    "image": "/img/animals/crab.png",
    "answerKeys": "crabtaco"
  },
  {
    "id": 24,
    "word": "deer",
    "image": "/img/animals/deer.png",
    "answerKeys": "crepedz"
  },
  {
    "id": 25,
    "word": "fox",
    "image": "/img/animals/fox.png",
    "answerKeys": "fauxosq"
  },
  {
    "id": 26,
    "word": "goat",
    "image": "/img/animals/goat.png",
    "answerKeys": "gelato"
  },
  {
    "id": 27,
    "word": "ox",
    "image": "/img/animals/ox.png",
    "answerKeys": "boxcari"
  },
  {
    "id": 28,
    "word": "ram",
    "image": "/img/animals/ram.png",
    "answerKeys": "abnormal"
  }
]

client/src/components/Spelling/medWordList.json (diff)
@@ -20,7 +20,7 @@
   {
     "id": 4,
     "word": "whale",
-    "image": "/img/animals/whale.png",
+    "image": "/img/animals/whale1.png",
     "answerKeys": "awhilepy"
   },
   {
@@ -99,7 +99,7 @@
     "id": 17,
     "word": "pig",
     "image": "/img/animals/pig2.png",
-    "answerKeys": "spidergwen"
+    "answerKeys": "typing"
   },
   {
     "id": 18,
@@ -111,12 +111,12 @@
     "id": 19,
     "word": "cow",
     "image": "/img/animals/cow1.png",
-    "answerKeys": "wetcorn"
+    "answerKeys": "cookware"
   },
   {
     "id": 20,
     "word": "lion",
-    "image": "/img/animals/lion.png",
+    "image": "/img/animals/lion2.png",
     "answerKeys": "albino"
   },
   {
@@ -129,7 +129,7 @@
     "id": 22,
     "word": "owl",
     "image": "/img/animals/owl2.png",
-    "answerKeys": "blownie"
+    "answerKeys": "elbows"
   },
   {
     "id": 23,
@@ -153,7 +153,7 @@
     "id": 26,
     "word": "goat",
     "image": "/img/animals/goat.png",
-    "answerKeys": "gelatok"
+    "answerKeys": "gelato"
   },
   {
     "id": 27,
